<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,">










<meta name="description" content="2019-03-01[tf男孩的自我修炼],AI 什么是人工智能 人工智能的概念：机器模拟人的意识和思维重要人物：艾伦•麦席森•图灵（Alan Mathison Turing）人物简介：1912 年 6 月 23 日－1954 年 6 月 7 日，英国数学家、逻辑学家，被称为计算机科学之父，人工智能之父。相关事件：  1950 年在论文《机器能思考吗？》中提出了图灵测试，一种用于判定机器是否具有智">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="认识人工智能，机器学习和深度学习">
<meta property="og:url" content="http://yoursite.com/2019/03/01/4/index.html">
<meta property="og:site_name" content="欢迎来到，小伍的博客！">
<meta property="og:description" content="2019-03-01[tf男孩的自我修炼],AI 什么是人工智能 人工智能的概念：机器模拟人的意识和思维重要人物：艾伦•麦席森•图灵（Alan Mathison Turing）人物简介：1912 年 6 月 23 日－1954 年 6 月 7 日，英国数学家、逻辑学家，被称为计算机科学之父，人工智能之父。相关事件：  1950 年在论文《机器能思考吗？》中提出了图灵测试，一种用于判定机器是否具有智">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-a3edbd803853f757.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-88a1e833132660e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-8a8cd299e6610a43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-012b4e3daeff9db4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-01T07:13:24.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识人工智能，机器学习和深度学习">
<meta name="twitter:description" content="2019-03-01[tf男孩的自我修炼],AI 什么是人工智能 人工智能的概念：机器模拟人的意识和思维重要人物：艾伦•麦席森•图灵（Alan Mathison Turing）人物简介：1912 年 6 月 23 日－1954 年 6 月 7 日，英国数学家、逻辑学家，被称为计算机科学之父，人工智能之父。相关事件：  1950 年在论文《机器能思考吗？》中提出了图灵测试，一种用于判定机器是否具有智">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9159829-a3edbd803853f757.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/4/">





  <title>认识人工智能，机器学习和深度学习 | 欢迎来到，小伍的博客！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到，小伍的博客！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoWu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到，小伍的博客！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">认识人工智能，机器学习和深度学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T15:03:58+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tf男孩的自我修炼/" itemprop="url" rel="index">
                    <span itemprop="name">tf男孩的自我修炼</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019-03-01<br><strong>[tf男孩的自我修炼]</strong>,<strong><em>AI</em></strong></p>
<h3 id="什么是人工智能"><a href="#什么是人工智能" class="headerlink" title="什么是人工智能"></a>什么是人工智能</h3><hr>
<p><strong>人工智能的概念：</strong>机器模拟人的意识和思维<br><strong>重要人物：</strong>艾伦•麦席森•图灵（Alan Mathison Turing）<br><strong>人物简介：</strong>1912 年 6 月 23 日－1954 年 6 月 7 日，英国数学家、逻辑学家，被称为计算机科学之父，人工智能之父。<br><strong>相关事件：</strong></p>
<ol>
<li>1950 年在论文《机器能思考吗？》中提出了图灵测试，一种用于判定机器是否具有智能的试验方法：提问者和回答者隔开，提问者通过一些装置<br>（如键盘）向机器随意提问。多次测试，如果有超过   30%的提问者认为回答问题的是人而不是机器，那么这台机器就通过测试，具有了人工智能。也就是工智能的概念：“用机器模拟人的意识和思维”。 </li>
<li>图灵在论文中预测：在 2000 年，会出现通过图灵测试具备人工智能的机器。<br>然而直到 2014 年 6 月，英国雷丁大学的聊天程序才成功冒充了 13 岁男孩，通过<br>了图灵测试。这一事件比图灵的预测晚了 14 年。 </li>
<li>在 2015 年 11 月 science 杂志封面新闻报道，机器人已经可以依据从未见过的文字中的一个字符，写出同样风格的字符，说明机器已经具备了迅速学习陌生文字的创造能力。 </li>
</ol>
<h3 id="什么是机器学习"><a href="#什么是机器学习" class="headerlink" title="什么是机器学习"></a>什么是机器学习</h3><hr>
<p><strong>机器学习的概念：</strong>机器学习是一种统计学方法，计算机利用已有数据得出某种模型，再利用此模型预测结果。 <img src="https://upload-images.jianshu.io/upload_images/9159829-a3edbd803853f757.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>特点：随经验的增加，效果会变好。</p>
</blockquote>
<h4 id="机器学习和传统计算机运算的区别"><a href="#机器学习和传统计算机运算的区别" class="headerlink" title="机器学习和传统计算机运算的区别"></a>机器学习和传统计算机运算的区别</h4><p>传统计算机是基于冯诺依曼结构，指令预先存储。运行时，CPU 从存储器里逐行读取指令，按部就班逐行执行预先安排好的指令。其特点是，输出结果确定，因为先干什么，后干什么都已经提前写在指令里了。<img src="https://upload-images.jianshu.io/upload_images/9159829-88a1e833132660e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>机器学习三要素：数据、算法、算力</p>
</blockquote>
<h3 id="什么是深度学习"><a href="#什么是深度学习" class="headerlink" title="什么是深度学习"></a>什么是深度学习</h3><hr>
<p><strong>深度学习的概念：</strong>深层次神经网络，源于对生物脑神经元结构的研究。<br><strong>人脑神经网络：</strong>随着人的成长，脑神经网络是在渐渐变粗变壮。</p>
<p>计算机中的神经元模型：1943 年，心理学家 McCulloch 和数学家 Pitts 参考了生物神经元的结构，发表了抽象的神经元模型  MP。神经元模型是一个包含输入， 输出与计算功能的模型。输入可以类比为神经元的树突，输出可以类比为神经元的轴突，计算可以类比为细胞核。 <img src="https://upload-images.jianshu.io/upload_images/9159829-8a8cd299e6610a43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="人工智能-Vs-机器学习-Vs-深度学习"><a href="#人工智能-Vs-机器学习-Vs-深度学习" class="headerlink" title="人工智能 Vs 机器学习 Vs 深度学习"></a>人工智能 Vs 机器学习 Vs 深度学习</h3><hr>
<p>人工智能，就是用机器模拟人的意识和思维。<br>机器学习，则是实现人工智能的一种方法，是人工智能的子集。<br>深度学习就是深层次神经网络，是机器学习的一种实现方法，是机器学习的子集。 <img src="https://upload-images.jianshu.io/upload_images/9159829-012b4e3daeff9db4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><hr>
<ol>
<li>机器学习，就是在任务 T 上，随经验 E 的增加，效果 P 随之增加。 </li>
<li>机器学习的过程是通过大量数据的输入，生成一个模型，再利用这个生成的模型，实现对结果的预测。 </li>
<li>庞大的神经网络是基于神经元结构的，是输入乘以权重，再求和，再过非线性函数的过程。 </li>
</ol>
<h3 id="致谢和参考资料"><a href="#致谢和参考资料" class="headerlink" title="致谢和参考资料"></a>致谢和参考资料</h3><hr>
<blockquote>
<p>本文是作者的经验学习和见解思考，如有不足和漏洞，还请大家不吝赐教，必将积极纠正。本文引用其他文章内容，没有一一指出，若有侵权请联系作者，必会立即删除。尊重劳动成果，商业转载引用请联系作者获得授权并注明出处，非商业转载引用请注明出处。谢谢大家支持。<br>博客地址：<a href="https://xiaowu-5759.github.io/" target="_blank" rel="noopener">https://xiaowu-5759.github.io/</a><br>联系邮箱：<a href="mailto:&#49;&#57;&#56;&#49;&#x32;&#57;&#x33;&#x37;&#x33;&#x30;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#x6d;" target="_blank" rel="noopener">&#49;&#57;&#56;&#49;&#x32;&#57;&#x33;&#x37;&#x33;&#x30;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#x6d;</a></p>
</blockquote>
<p>[1]曹健.<a href="https://www.icourse163.org/learn/PKU-1002536002?tid=1003797005#/learn/content" target="_blank" rel="noopener">人工智能实践：TensorFlow笔记</a>.来源:中国大学mooc,2018.12.01</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/see-you-again/" rel="next" title="see you again">
                <i class="fa fa-chevron-left"></i> see you again
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/05-apt/" rel="prev" title="软件包管理系统">
                软件包管理系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="XiaoWu">
            
              <p class="site-author-name" itemprop="name">XiaoWu</p>
              <p class="site-description motion-element" itemprop="description">xiaowu的个人博客和技术成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是人工智能"><span class="nav-number">1.</span> <span class="nav-text">什么是人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是机器学习"><span class="nav-number">2.</span> <span class="nav-text">什么是机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机器学习和传统计算机运算的区别"><span class="nav-number">2.1.</span> <span class="nav-text">机器学习和传统计算机运算的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是深度学习"><span class="nav-number">3.</span> <span class="nav-text">什么是深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能-Vs-机器学习-Vs-深度学习"><span class="nav-number">4.</span> <span class="nav-text">人工智能 Vs 机器学习 Vs 深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢和参考资料"><span class="nav-number">6.</span> <span class="nav-text">致谢和参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoWu</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">NexT主题 &mdash; 
   v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
