<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github,git,">










<meta name="description" content="作者：熊丶小伍时间：2018.01.03来源：xiaowu5759，著作权归作者所有。链接：https://xiaowu-5759.github.io/2019/01/12/2/  目录 认识Github Pages和Hexo Github搭建个人博客的前期准备 安装Hexo和初始化建站 Hexo基本操作命令 Hexo和Github Pages绑定  引要搞IT技术的，就免不了要接触最新的技术">
<meta name="keywords" content="hexo,github,git">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/01/12/2/index.html">
<meta property="og:site_name" content="欢迎来到，小伍的博客！">
<meta property="og:description" content="作者：熊丶小伍时间：2018.01.03来源：xiaowu5759，著作权归作者所有。链接：https://xiaowu-5759.github.io/2019/01/12/2/  目录 认识Github Pages和Hexo Github搭建个人博客的前期准备 安装Hexo和初始化建站 Hexo基本操作命令 Hexo和Github Pages绑定  引要搞IT技术的，就免不了要接触最新的技术">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-e9785e501dcf6f5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-c99d8fbffe6a7d79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-1665a3a6afecbd20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-f979b7caf3ba5015.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-f63ad27fcf11e0c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-39da886837242cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-d6f02add3648bde7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-560b60761fd01a42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-245d4a720c479ae2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-a9cbc677119d2020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-6dc6e20596b5afd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-f39354bccb8e8c9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-84cee1796afe844b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-6a6adadfed06d325.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-e4dfa6f85970efb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-9f9e44c6ca4cabd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-a21d08375ffe7ae3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-30f40e6b4fa9e657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-78625e24a0f27fc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-7f538e240e95fc61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-ccce20a717a41f31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-adf4a87ff285163b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-7ddfb5a9b267cbca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-c4c27298e40e9f43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-62d22e38a6e70c50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-bf843aa9c51325c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-95544418dcf1b4a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-1960f41a788f9d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-860f758051c777f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-b87704e99348d494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-854f8daa788a6704.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-59671e7ecd203b12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-099e81ca52d4986b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-768343d9ca096eeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-af2abc86fa350a79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9159829-5c315e39444e6fd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-12T03:18:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo 搭建个人博客">
<meta name="twitter:description" content="作者：熊丶小伍时间：2018.01.03来源：xiaowu5759，著作权归作者所有。链接：https://xiaowu-5759.github.io/2019/01/12/2/  目录 认识Github Pages和Hexo Github搭建个人博客的前期准备 安装Hexo和初始化建站 Hexo基本操作命令 Hexo和Github Pages绑定  引要搞IT技术的，就免不了要接触最新的技术">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9159829-e9785e501dcf6f5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/2/">





  <title>Github+Hexo 搭建个人博客 | 欢迎来到，小伍的博客！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到，小伍的博客！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoWu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到，小伍的博客！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+Hexo 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T10:34:46+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/9159829-e9785e501dcf6f5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Hexo"></p>
<blockquote>
<p>作者：熊丶小伍<br>时间：2018.01.03<br>来源：xiaowu5759，著作权归作者所有。<br>链接：<br><a href="https://xiaowu-5759.github.io/2019/01/12/2/" target="_blank" rel="noopener">https://xiaowu-5759.github.io/2019/01/12/2/</a></p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>认识Github Pages和Hexo</li>
<li>Github搭建个人博客的前期准备</li>
<li>安装Hexo和初始化建站</li>
<li>Hexo基本操作命令</li>
<li>Hexo和Github Pages绑定</li>
</ol>
<h2 id="引要"><a href="#引要" class="headerlink" title="引要"></a>引要</h2><p>搞IT技术的，就免不了要接触最新的技术成果和搭建相应的环境，留下自己的实战成果以供之后参考，或分享给其他人。编代码和写博客成为程序员需要掌握的两项写作技能，写博客的开始我们可能在<strong>CSDN</strong>，<strong>博客园</strong>，<strong>简书</strong>之类的平台网站写作。但是时间久了，不安分的程序员们就希望能有一个专属自己的博客。最简单轻便的方式就是，利用<strong>Github Pages</strong>和<strong>Hexo</strong>静态博客框架来搭建个人博客。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><strong>[搭建博客]</strong>,<strong><em>github</em></strong>,<strong><em>git</em></strong>,<strong><em>hexo</em></strong></p>
<h3 id="认识Github-Pages和Hexo"><a href="#认识Github-Pages和Hexo" class="headerlink" title="认识Github Pages和Hexo"></a>认识Github Pages和Hexo</h3><hr>
<h4 id="认识Github-Pages"><a href="#认识Github-Pages" class="headerlink" title="认识Github Pages"></a>认识Github Pages</h4><p>如果之前大家不了解Git和Github关系，形象地理解就是，<strong>Git是弓，你的代码是箭，Github是靶子</strong>，我们利用Git软件将代码放到Github仓库里，就可以了。<br>Git是软件，它可在本地建立仓库，方便你管理自己的代码，包括修改，删除，合并等等，是一个版本控制软件。 Github就是一个网站，网上仓库，你可以将自己的代码上传上去，你写的代码的各个版本都可以存着，并且和大家一起分享。</p>
<blockquote>
<p><strong>历史渊源</strong>：Git比GitHub出生的早。事件回到2005年，有个公司不允许linux系统继续免费使用它们的版本控制软件了，然后linux系统创始人Torvalds一气之下花了10天时间创造了Git（第一个版本），并且开源给所有人免费试用。3年后，Tom Preston使用Git作为版本控制软件创建了<a href="http://github.com" target="_blank" rel="noopener">http://github.com</a>，一个专门托管代码并且可以实现版本控制的网站。Tom之所以把网站叫做Github，是因为其核心部分版本控制是用Git来处理的。但是，为什么有人回复调侃Github是全球最大男性交友网站呢？那是因为Github的注册用户大都是男生，而且彼此之间可以相互关注（类似于微博）。</p>
</blockquote>
<p>而GitHub Pages 是Github提供的一个服务，我们可以在上面发布自己项目的说明，向大家展示我们项目的一个站点，当然我们也可以免费的在上面搭建自己的网站。<br>首先，你需要在GitHub页面上新建一个仓库，仓库名必须为<code>username.github.io</code>，这样你就可以通过<code>https://用户名.github.io</code>来访问网页了。</p>
<h5 id="Github-Pages和普通博客网站的差异"><a href="#Github-Pages和普通博客网站的差异" class="headerlink" title="Github Pages和普通博客网站的差异"></a>Github Pages和普通博客网站的差异</h5><ol>
<li>Github Page仅支持静态页面</li>
<li>仓库里面只能是.html文件</li>
<li>个人主页也可以设置主题</li>
</ol>
<p>总结来说，就是你可在Github Pages上传一些静态html文件，可以更改网页的样式啊，就是可以定制下自己博客的外观。感觉整个博客都掌控在自己手中。但是Github Pages上写文章不是很方便，如何让我们能使用Markdown格式来写博客，这就需要一些静态博客框架来帮助我们搭建美观实用的博客。</p>
<h4 id="认识静态博客框架"><a href="#认识静态博客框架" class="headerlink" title="认识静态博客框架"></a>认识静态博客框架</h4><p>一般Github Pages的官方支持是Jekyll。但是比较流行的一些静态博客框架有<strong>Jekyll</strong>，<strong>Hexo</strong>，Simple，Octopress，Pelican以及Lo·gecho等等。这些静态程序可以说都有各自的好处，但最后我选择了Hexo来搭建自己的博客，和Jekyll相比，选择Hexo主要原因是：</p>
<ol>
<li>Jeky基于Ruby实现，安装Jeky需要搭建Ruby环境，在Windows搭建Ruby环境并不是被推荐的，而 Hexo基于NodeJs实现，在Windows上安装NodeJs开发环境简单。</li>
<li>比较直接的另一个原因是在网上查找了很多博客的主题，发现Jekyll官网提供的主题都不怎么好看(可能是个人原因)，而Hexo的主题看的比较顺眼。</li>
<li>两者都支持Markdown语法，这点我非常喜欢。</li>
</ol>
<p>所以这里就推荐大家选择Github Pages和Hexo来搭建专属自己的博客。</p>
<h3 id="Github搭建个人博客的前期准备"><a href="#Github搭建个人博客的前期准备" class="headerlink" title="Github搭建个人博客的前期准备"></a>Github搭建个人博客的前期准备</h3><hr>
<p>准备有三点：</p>
<ol>
<li>Github账号，申请Github仓库</li>
<li>安装Node.js和配置好Node.js环境</li>
<li>安装Git和配置好Git环境</li>
</ol>
<h4 id="申请Github仓库"><a href="#申请Github仓库" class="headerlink" title="申请Github仓库"></a>申请Github仓库</h4><p>Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选<code>Initialize this repository with a README。</code><img src="https://upload-images.jianshu.io/upload_images/9159829-c99d8fbffe6a7d79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在建好的项目右侧有个settings按钮，点击它，向下拉到GitHub Pages，你会看到那边有个网址，访问它，你将会惊奇的发现该项目已经被部署到网络上，能够通过外网来访问它。 <img src="https://upload-images.jianshu.io/upload_images/9159829-1665a3a6afecbd20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>在仓库里上传一个新的<code>index.html</code>文件，然后通过<code>https://用户名.github.io</code>来看看是否创建成功和通过外网访问。<img src="https://upload-images.jianshu.io/upload_images/9159829-f979b7caf3ba5015.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9159829-f63ad27fcf11e0c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="安装Node-js和配置好Node-js环境"><a href="#安装Node-js和配置好Node-js环境" class="headerlink" title="安装Node.js和配置好Node.js环境"></a>安装Node.js和配置好Node.js环境</h4><p>这里给大家一个安装教程<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">Node.js 安装配置</a>。<br>然后cmd命令行输入<code>path</code>来查看，是否将npm加入系统环境变量当中。<img src="https://upload-images.jianshu.io/upload_images/9159829-39da886837242cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>配置好Node.js环境，打开cmd命令行，成功界面如下：<img src="https://upload-images.jianshu.io/upload_images/9159829-d6f02add3648bde7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="安装Git和配置好Git环境"><a href="#安装Git和配置好Git环境" class="headerlink" title="安装Git和配置好Git环境"></a>安装Git和配置好Git环境</h4><p>首先大家在<a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a>下载适合自己电脑的Git版本，我这里是win7，下载的是Windows 64位Git。按照步骤安装，配置环境。<br>安装成功的象征就是在电脑上任何位置鼠标右键能够出现如下两个选择：<img src="https://upload-images.jianshu.io/upload_images/9159829-560b60761fd01a42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>一般出于安全考虑，只有在<code>Git Bash Here</code>中才能进行Git的相关操作。如果需要在cmd命令行里调用Git，那么就要配置电脑的环境变量Path，或者在安装的时候选择<code>use Git from the Windows Command Prompt</code>。这个可有可无，影响不大，成功配置的界面如图：<img src="https://upload-images.jianshu.io/upload_images/9159829-245d4a720c479ae2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="安装Hexo和初始化建站"><a href="#安装Hexo和初始化建站" class="headerlink" title="安装Hexo和初始化建站"></a>安装Hexo和初始化建站</h3><hr>
<p>Hexo官方网站上的方法：</p>
<ol>
<li><p><strong>安装Hexo</strong>，安装好node.js和git后，可以通过npm来安装Hexo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>建站</strong>，之后就可以在电脑里新建一个文件夹来作为存放博客全部内容的大本营了。我们直接用hexo命令来初始化博客文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>&lt;folder&gt;</code>就是文件夹的名字，我们可以自己随意取这个名字，我的经验是，现在初始化应该不需要后面<code>npm install</code>这个步骤了，在创建的时候 ，文件夹初始化已经把需要的内容都下载进去了。</p>
<p>这里我们的方法是，如下：</p>
<ol>
<li><p>在自己认为合适的地方创个文件夹，我是在D盘建了一个Blog文件夹。然后通过命令行进入到该文件夹里面。<img src="https://upload-images.jianshu.io/upload_images/9159829-a9cbc677119d2020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>输入<code>npm install hexo -g</code>，开始安装Hexo。<img src="https://upload-images.jianshu.io/upload_images/9159829-6dc6e20596b5afd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>输入<code>hexo -v</code>，检查hexo是否安装成功。<img src="https://upload-images.jianshu.io/upload_images/9159829-f39354bccb8e8c9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>输入<code>hexo init</code>，初始化该文件夹（有点漫长的等待。。。）<img src="https://upload-images.jianshu.io/upload_images/9159829-84cee1796afe844b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9159829-6a6adadfed06d325.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>看到后面的“Start blogging with Hexo！”</p>
</li>
<li><p>输入<code>npm install</code>，安装所需要的组件。<img src="https://upload-images.jianshu.io/upload_images/9159829-e4dfa6f85970efb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
</ol>
<h3 id="Hexo基本操作命令"><a href="#Hexo基本操作命令" class="headerlink" title="Hexo基本操作命令"></a>Hexo基本操作命令</h3><hr>
<ol>
<li>新建文章<code>hexo new &lt;layout&gt; &quot;title&quot;</code><br>这里的<layout>对应我们要添加的内容，如果是posts就是添加新的文章，如果是page就是添加新的页面。<strong>默认是添加posts。</strong><br>然后我们就可以在对应的posts或drafts文件夹里找到我们新建的文件，然后在文件里用Markdown的格式来写作了。</layout></li>
<li>生成静态页面<br><code>hexo generate</code>或者简写<code>hexo g</code></li>
<li>开启本地服务器<br><code>hexo server</code>或者简写<code>hexo s</code><br>启动服务器，默认情况下，访问网站<code>http://localhost:4000/</code></li>
<li>部署到云端网站<br><code>hexo deploy</code>或者简写<code>hexo -d</code></li>
</ol>
<h4 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h4><p>输入<code>hexo g</code>，首次体验Hexo。<img src="https://upload-images.jianshu.io/upload_images/9159829-9f9e44c6ca4cabd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p> 输入<code>hexo s</code>，开启服务器，访问该网址，正式体验Hexo。<img src="https://upload-images.jianshu.io/upload_images/9159829-a21d08375ffe7ae3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9159829-30f40e6b4fa9e657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>出现上图就说明我们已经成功了！</p>
<blockquote>
<p>假如页面一直无法跳转，那么可能端口被占用了。此时我们<code>ctrl+c</code>停止服务器，接着输入<code>hexo server -p 端口号</code>来改变端口号。<img src="https://upload-images.jianshu.io/upload_images/9159829-78625e24a0f27fc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</blockquote>
<h3 id="Hexo和Github-Pages绑定"><a href="#Hexo和Github-Pages绑定" class="headerlink" title="Hexo和Github Pages绑定"></a>Hexo和Github Pages绑定</h3><hr>
<ol>
<li><p>如果是第一次的话，需要设置Git的user name和email，在其文件夹里面鼠标右键，点击<code>Git Base Here</code>。<br><code>git config --global user.name &#39;user name&#39;</code><br><code>git config --global user.email &#39;email.com&#39;</code><br>这里的用户名和邮箱，应该和Github上的账户邮箱保持一致，防止之后同步的不一致。<img src="https://upload-images.jianshu.io/upload_images/9159829-7f538e240e95fc61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>git config --list</code>查看自己Git的配置文件信息。<img src="https://upload-images.jianshu.io/upload_images/9159829-ccce20a717a41f31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>输入<code>ssh-keygen -t rsa -C “email.com”</code>，连续三个回车，生成密钥，最后得到了两个文件：<code>id_rsa</code>和<code>id_rsa.pub</code>（默认存储路径是：<code>C:\Users\Administrator\.ssh</code>）。<img src="https://upload-images.jianshu.io/upload_images/9159829-adf4a87ff285163b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>输入<code>cd ~/.ssh</code>，检查是否由.ssh的文件夹，输入<code>ls</code>，列出该文件下的内容。下图说明存在：<img src="https://upload-images.jianshu.io/upload_images/9159829-7ddfb5a9b267cbca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>输入<code>eval &quot;$(ssh-agent -s)&quot;</code>，添加密钥到ssh-agent。<br><img src="https://upload-images.jianshu.io/upload_images/9159829-c4c27298e40e9f43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>再输入<code>ssh-add ~/.ssh/id_rsa</code>，添加生成的SSH key到ssh-agent。<img src="https://upload-images.jianshu.io/upload_images/9159829-62d22e38a6e70c50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>登录Github，点击头像下的settings，添加ssh。<img src="https://upload-images.jianshu.io/upload_images/9159829-bf843aa9c51325c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>新建一个<code>new ssh key</code>，将<code>id_rsa.pub</code>文件里的内容复制上去。<img src="https://upload-images.jianshu.io/upload_images/9159829-95544418dcf1b4a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/9159829-1960f41a788f9d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>输入<code>ssh -T git@github.com</code>，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了！<img src="https://upload-images.jianshu.io/upload_images/9159829-860f758051c777f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>配置Deployment，在其文件夹中，找到<code>_config.yml</code>文件，修改repo值（在末尾）。<img src="https://upload-images.jianshu.io/upload_images/9159829-b87704e99348d494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>repo值是你在github项目里的ssh（右下角）。<img src="https://upload-images.jianshu.io/upload_images/9159829-854f8daa788a6704.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>新建一篇博客，在cmd执行命令：<code>hexo new post &quot;title&quot;</code><img src="https://upload-images.jianshu.io/upload_images/9159829-59671e7ecd203b12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>这时候在文件夹<code>_posts</code>目录下将会看到已经创建的文件。<img src="https://upload-images.jianshu.io/upload_images/9159829-099e81ca52d4986b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>在生成以及部署文章之前，需要安装一个扩展：<code>npm install hexo-deployer-git --save</code>。<br>使用编辑器编好文章，那么就可以使用命令：<code>hexo d -g</code>，生成以及部署了。<img src="https://upload-images.jianshu.io/upload_images/9159829-768343d9ca096eeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>部署成功后访问你的地址：<code>http://用户名.github.io</code>，那么将看到生成的文章。<img src="https://upload-images.jianshu.io/upload_images/9159829-af2abc86fa350a79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>这时我们Github仓库里面就是，我们部署的网站信息。<br><img src="https://upload-images.jianshu.io/upload_images/9159829-5c315e39444e6fd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
</ol>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><blockquote>
<p>本文是作者的经验学习和见解思考，如有不足和漏洞，还请大家不吝赐教，必将积极纠正。本文引用其他文章内容，没有一一指出，若有侵权请联系作者，必会立即删除。尊重劳动成果，商业转载引用请联系作者获得授权并注明出处，非商业转载引用请注明出处。谢谢大家支持。<br>联系邮箱：<a href="mailto:&#x31;&#57;&#56;&#49;&#50;&#57;&#51;&#x37;&#51;&#48;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#x6d;" target="_blank" rel="noopener">&#x31;&#57;&#56;&#49;&#50;&#57;&#51;&#x37;&#51;&#48;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#x6d;</a></p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]Z皓.<a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">使用Hexo+Github一步步搭建属于自己的博客（基础）</a>.来源:博客园,2017.10.22<br>[2]作者未考.<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">Node.js 安装配置</a>.来源:菜鸟教程,时间未考<br>[3]efine_dxq.<a href="https://blog.csdn.net/efine_dxq/article/details/79094613" target="_blank" rel="noopener">在windows7下安装git后没有ssh</a>.来源:CSDN,2018.01.18<br>[4]web_afei.<a href="https://www.jianshu.com/p/6bb5e2983016" target="_blank" rel="noopener">Hexo+Github+Markdown搭建博客详解</a>.来源:简书,2017.08.30<br>[5]飞翔的荷兰橙.<a href="https://blog.csdn.net/weibo_dm/article/details/80524265" target="_blank" rel="noopener">git和github的关系</a>.来源:CSDN,2018.05.31<br>[6]暖枫无敌2015.<a href="https://jingyan.baidu.com/article/c85b7a644eb494003bac9517.html" target="_blank" rel="noopener">图解Github主页及利用Github Pages搭建网站</a>.来源:百度经验,2017.07.17<br>[7]华洛.<a href="https://blog.csdn.net/sdta25196/article/details/78759603" target="_blank" rel="noopener">GithubPages教程 在GithubPages上搭建个人主页</a>.来源:CSDN,2017.12.09<br>[8]翘着二郎腿打代码.<a href="https://www.jianshu.com/p/ce1619874d34" target="_blank" rel="noopener">静态博客框架之Hexo &amp; Jekyll</a>.来源:简书,2016.03.28<br>[9]Nikkkki睡不醒.<a href="https://www.jianshu.com/p/21c94eb7bcd1" target="_blank" rel="noopener">绝配：hexo+next主题及我走过的坑</a>.来源:简书,2018.08.18</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><blockquote>
<p>我是熊丶小伍，一个逆风飞翔的菜鸟程序员。<br>热爱生活，喜欢挑战，略懂段子。<br>人生格言：为了梦想不懈地奋斗！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/1/" rel="next" title="年轻人，你渴望力量吗">
                <i class="fa fa-chevron-left"></i> 年轻人，你渴望力量吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="XiaoWu">
            
              <p class="site-author-name" itemprop="name">XiaoWu</p>
              <p class="site-description motion-element" itemprop="description">xiaowu的个人博客和技术成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引要"><span class="nav-number">2.</span> <span class="nav-text">引要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识Github-Pages和Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">认识Github Pages和Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识Github-Pages"><span class="nav-number">3.1.1.</span> <span class="nav-text">认识Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Github-Pages和普通博客网站的差异"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Github Pages和普通博客网站的差异</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识静态博客框架"><span class="nav-number">3.1.2.</span> <span class="nav-text">认识静态博客框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github搭建个人博客的前期准备"><span class="nav-number">3.2.</span> <span class="nav-text">Github搭建个人博客的前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请Github仓库"><span class="nav-number">3.2.1.</span> <span class="nav-text">申请Github仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js和配置好Node-js环境"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装Node.js和配置好Node.js环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Git和配置好Git环境"><span class="nav-number">3.2.3.</span> <span class="nav-text">安装Git和配置好Git环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo和初始化建站"><span class="nav-number">3.3.</span> <span class="nav-text">安装Hexo和初始化建站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo基本操作命令"><span class="nav-number">3.4.</span> <span class="nav-text">Hexo基本操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实际操作"><span class="nav-number">3.4.1.</span> <span class="nav-text">实际操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo和Github-Pages绑定"><span class="nav-number">3.5.</span> <span class="nav-text">Hexo和Github Pages绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">4.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoWu</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">NexT主题 &mdash; 
   v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
